/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
        zephyr,console = &cdc_acm_uart;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys = <&k0 &k1 &k2 &k3 &k4 &k5 &k6 &k7 &k8 &k9 &k10 &k11 &k12 &k13 &k14 &k15 &k16 &k17 &k18 &k19 &k20 &k21 &k22 &k23 &k24 &k25 &k26 &k27 &k28 &k29 &k30 &k31 &k32 &k33 &k34 &k35>;
    };

    layout_keys {
        // Left Side
        k0: k0 { x = <0>; y = <0>; width = <100>; height = <100>; };
        k1: k1 { x = <100>; y = <0>; width = <100>; height = <100>; };
        k2: k2 { x = <200>; y = <0>; width = <100>; height = <100>; };
        k3: k3 { x = <300>; y = <0>; width = <100>; height = <100>; };
        k4: k4 { x = <400>; y = <0>; width = <100>; height = <100>; };
        
        k5: k5 { x = <0>; y = <100>; width = <100>; height = <100>; };
        k6: k6 { x = <100>; y = <100>; width = <100>; height = <100>; };
        k7: k7 { x = <200>; y = <100>; width = <100>; height = <100>; };
        k8: k8 { x = <300>; y = <100>; width = <100>; height = <100>; };
        k9: k9 { x = <400>; y = <100>; width = <100>; height = <100>; };
        
        k10: k10 { x = <0>; y = <200>; width = <100>; height = <100>; };
        k11: k11 { x = <100>; y = <200>; width = <100>; height = <100>; };
        k12: k12 { x = <200>; y = <200>; width = <100>; height = <100>; };
        k13: k13 { x = <300>; y = <200>; width = <100>; height = <100>; };
        k14: k14 { x = <400>; y = <200>; width = <100>; height = <100>; };
        
        k15: k15 { x = <200>; y = <300>; width = <100>; height = <100>; };
        k16: k16 { x = <300>; y = <300>; width = <100>; height = <100>; };
        k17: k17 { x = <400>; y = <300>; width = <100>; height = <100>; };

        // Right Side (Offset X by 600)
        k18: k18 { x = <600>; y = <0>; width = <100>; height = <100>; };
        k19: k19 { x = <700>; y = <0>; width = <100>; height = <100>; };
        k20: k20 { x = <800>; y = <0>; width = <100>; height = <100>; };
        k21: k21 { x = <900>; y = <0>; width = <100>; height = <100>; };
        k22: k22 { x = <1000>; y = <0>; width = <100>; height = <100>; };
        
        k23: k23 { x = <600>; y = <100>; width = <100>; height = <100>; };
        k24: k24 { x = <700>; y = <100>; width = <100>; height = <100>; };
        k25: k25 { x = <800>; y = <100>; width = <100>; height = <100>; };
        k26: k26 { x = <900>; y = <100>; width = <100>; height = <100>; };
        k27: k27 { x = <1000>; y = <100>; width = <100>; height = <100>; };
        
        k28: k28 { x = <600>; y = <200>; width = <100>; height = <100>; };
        k29: k29 { x = <700>; y = <200>; width = <100>; height = <100>; };
        k30: k30 { x = <800>; y = <200>; width = <100>; height = <100>; };
        k31: k31 { x = <900>; y = <200>; width = <100>; height = <100>; };
        k32: k32 { x = <1000>; y = <200>; width = <100>; height = <100>; };
        
        k33: k33 { x = <600>; y = <300>; width = <100>; height = <100>; };
        k34: k34 { x = <700>; y = <300>; width = <100>; height = <100>; };
        k35: k35 { x = <800>; y = <300>; width = <100>; height = <100>; };
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        
        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
