/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
        zephyr,console = &cdc_acm_uart;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&default_kscan>;
        keys  // 36 keys (5x3+3 split)
            // Left Side
            = <&key_physical_attrs 0 0 100 100>    // Q
            , <&key_physical_attrs 100 0 100 100>  // W
            , <&key_physical_attrs 200 0 100 100>  // E
            , <&key_physical_attrs 300 0 100 100>  // R
            , <&key_physical_attrs 400 0 100 100>  // T
            , <&key_physical_attrs 0 100 100 100>  // A
            , <&key_physical_attrs 100 100 100 100> // S
            , <&key_physical_attrs 200 100 100 100> // D
            , <&key_physical_attrs 300 100 100 100> // F
            , <&key_physical_attrs 400 100 100 100> // G
            , <&key_physical_attrs 0 200 100 100>  // Z
            , <&key_physical_attrs 100 200 100 100> // X
            , <&key_physical_attrs 200 200 100 100> // C
            , <&key_physical_attrs 300 200 100 100> // V
            , <&key_physical_attrs 400 200 100 100> // B
            , <&key_physical_attrs 200 300 100 100> // Thumb 1
            , <&key_physical_attrs 300 300 100 100> // Thumb 2
            , <&key_physical_attrs 400 300 100 100> // Thumb 3
            // Right Side (Offset by 600)
            , <&key_physical_attrs 600 0 100 100>  // Y
            , <&key_physical_attrs 700 0 100 100>  // U
            , <&key_physical_attrs 800 0 100 100>  // I
            , <&key_physical_attrs 900 0 100 100>  // O
            , <&key_physical_attrs 1000 0 100 100> // P
            , <&key_physical_attrs 600 100 100 100> // H
            , <&key_physical_attrs 700 100 100 100> // J
            , <&key_physical_attrs 800 100 100 100> // K
            , <&key_physical_attrs 900 100 100 100> // L
            , <&key_physical_attrs 1000 100 100 100> // ;
            , <&key_physical_attrs 600 200 100 100> // N
            , <&key_physical_attrs 700 200 100 100> // M
            , <&key_physical_attrs 800 200 100 100> // ,
            , <&key_physical_attrs 900 200 100 100> // .
            , <&key_physical_attrs 1000 200 100 100> // /
            , <&key_physical_attrs 600 300 100 100> // Thumb 4
            , <&key_physical_attrs 700 300 100 100> // Thumb 5
            , <&key_physical_attrs 800 300 100 100> // Thumb 6
            ;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        
        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
