/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <5>;
// Left side layout (cols are swapped to rows in firmware):
// R0: X X X X  |  Right side mirror
// R1: X X X X  |  R0: X X X X
// R2: X X X X  |  R1: X X X X
// R3: X X X X  |  R2: X X X X  
// R4: - - X X  |  R3: X X X X
//              |  R4: X X - -
        map = <
RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0)  RC(4,4) RC(3,4) RC(2,4) RC(1,4) RC(0,4)
RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1)  RC(4,5) RC(3,5) RC(2,5) RC(1,5) RC(0,5)
RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2)  RC(4,6) RC(3,6) RC(2,6) RC(1,6) RC(0,6)
                RC(2,3) RC(3,3) RC(4,3)  RC(4,7) RC(3,7) RC(2,7)
        >;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        
        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
